<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/svg" href="Img/icons/luna.svg">
    <title>Contacto</title>
</head>

<body>

    <header>
        <nav class="navmenu">
            <button id="menu-toggle">
                <img src="Img/icons/menu.svg" alt="botón de menu">
            </button>

            <ul class="navmenulist">
                <li> <a href="index.html"> Sobre mí</a> </li>
                <li> <a href="galeria.html"> Trabajos</a> </li>
                <li> <a href="contacto.html"> Contacto</a> </li>
            </ul>
        </nav>
    </header>

    <main class="contenedor_formulario">
        <h1>¡Trabajemos juntos <br> para darle vida a tu visión!</h1>

        <section class="contenedor_galaxy">
            <section class="imagen_galaxy">
                <img src="Img/galaxycontacto.svg" alt="imagen de galaxia">
            </section>

            <form>
                <fieldset>
                    <legend>Con un “hola” ya es suficiente para empezar</legend>

                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" placeholder="Nombre">

                    <label for="Apellido">Apellido</label>
                    <input type="text" id="apellido" placeholder="Apellido">

                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="Email">

                    <label for="mensaje">Mensaje</label>
                    <input type="text" id="mensaje" placeholder="Dejame tu mensaje!">

                    <input type="submit" value="Enviar">
                </fieldset>
            </form>
        </section>

    </main>

    <footer>
        <p>Encontrame en</p>
        <nav>
            <a href="https://www.behance.net/florencia-luna" target="_blank"> BEHANCE</a>
            <a href="https://www.instagram.com/florenciaflw" target="_blank"> INSTAGRAM</a>
        </nav>
        <p>Todos los derechos reservados a Florencia Luna </p>
    </footer>

    <script src="funciones.js"></script>

</body>

</html>