<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/svg" href="Img/icons/luna.svg">
    <title>Florencia Luna</title>
</head>

<body>
    <header class="contenedor_inicio">
        <nav>
            <button id="menu-toggle">
                <img src="Img/icons/menu.svg" alt="botón de menu">
            </button>

            <ul class="navmenulist">
                <li> <a href="index.html"> Sobre mí</a> </li>
                <li> <a href="galeria.html"> Trabajos</a> </li>
                <li> <a href="contacto.html"> Contacto</a> </li>
            </ul>
        </nav>

        <section>
            <h1>Bienvenido! <br> Soy<span id="italic"> Florencia Luna </span></h1>
            <p> Hola! Soy Flor, una diseñadora gráfica y artista multimedia, con un gran amor por el diseño y la
                creación. <br>
                Siempre estoy en búsqueda de nuevas formas de ver el mundo, asi que te invito a sumergirte en mi
                universo <br>
                creativo y a conocer un poco mas sobre mí. </p>
        </section>

        <button class="flecha" id="flecha">
            <img src="Img/icons/arrow.svg" alt="botón flecha contenido oculto">
        </button>

    </header>

    <div class="oculto" id="contenedor_oculto">
        <aside id="contenedor_universo">
            <img src="Img/galaxy.png" alt="ilustración simple de una galaxia">
        </aside>

        <footer>
            <p>Encontrame en</p>
            <nav>
                <a href="https://www.behance.net/florencia-luna" target="_blank"> BEHANCE</a>
                <a href="https://www.instagram.com/florenciaflw" target="_blank"> INSTAGRAM</a>
            </nav>
            <p>Todos los derechos reservados a Florencia Luna </p>
        </footer>
    </div>

    <script src="funciones.js"></script>
    <script src="flecha.js"></script>


</body>

</html>